<!DOCTYPE html>
<html>
  <head>
    <title>Prezentace</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="demo.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="presentation.css" media="screen" charset="utf-8" />
    <script type="text/javascript" src="presentation.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <script type="text/javascript">
      pres.setup({
        frameClass: 'frame',
        frameRatio: 4/3
      });
    </script>
  </head>
  <body>
    <div class="frame center">
      <h1>Prezentace</h1>
    </div>

    <div class="frame">
      <h3>Zadání projektu</h3>

      <p>
Vytvoření scriptu umožňující převést HTML dokument s blokovými prvky do prezentace
se základními navigačními prvky a preview s možností přeuspořádání prvků pomocí
drag&amp;drop.
      </p>
    </div>
    <!--

    Cílem projektu je implementace zvolené varianty zadání v jazyce JavaScript.
    Zadání jednotlivých variant je k dispozici v informačním systému FIT.

    Zvolené zadání implementujte tak, aby byl kód plně funkční nejméně v
    prohlížečích Internet Explorer, Mozilla Firefox a Chrome v aktuálních
    verzích. U zadání označených "prvek stránky" zajistěte, aby daný prvek mohl
    být vložen do libovolného HTML dokumentu a to případně i vícekrát nezávisle
    na sobě. Implementace nesmí vyžadovat úpravy HTML dokumentu, se kterým se
    pracuje kromě vložení vytvořeného skriptu do hlavičky dokumentu a případně
    volání implementovaných funkcí na začátku nebo na konci dokumentu. V případě
    zadání "Tabulkový kalkulátor" je povoleno vložit skript volající
    implementovanou funkci, na libovolná místa dokumentu, kde se výsledná
    tabulka má zobrazit. Nelze vyžadovat přidání zvláštních elementů na různá
    místa dokumentu, atributů pro obsluhu událostí apod. mimo elementů uvedených
    v zadání. Na druhou stranu skript může v rámci své inicializace modifikovat
    aktuální dokument a vytvořit si sám všechny struktury, které jsou k jeho
    běhu zapotřebí. Ve všech případech definujte vzhled všech zobrazovaných
    částí ve zvláštním externím stylovém předpise CSS opatřeném komentáři tak,
    aby uživatel mohl přizpůsobit vzhled řešení svým potřebám (zejména použité
    barvy, písmo, velikosti). Součástí odevzdaného řešení dále musí být Ukázkový
    HTML dokument demo.html demonstrující funkčnost implementovaného řešení
    Soubor navod.html obsahující stručný návod k použití v dokumentu (pro
    programátora, nikoliv pro koncového uživatele) Cílem projektu je seznámit se
    detailně s funkcí klientského JavaScriptu v prohlížečích a implementačními
    detaily. Celý kód řešení proto musí být původní, použití hotových knihoven,
    frameworků nebo jejich částí není povoleno. Přihlašování na jednotlivé
    varianty bude probíhat přes informační systém FIT, na každé zadání je
    omezený počet přihlášených.

  -->
    <div class="frame">
      <h3>Obecné požadavky projektu</h3>
      <ul>
        <li>Implementace v jazyce JavaScript.</li>
        <li>Podpora prohlížečů poslední verze:</li>
        <ul>
          <li>Internet Explorer</li>
          <li>Chrome</li>
          <li>Mozilla Firefox</li>
        </ul>
      </ul>
    </div>
    <div class="frame">
      <h3>Obecné požadavky projektu</h3>
      <ul>
        <li>Implementace nesmí vyžadovat úpravy HTML dokumentu.</li>
        <ul>
          <li>
            Výjimkou je vložení hlavičky se skriptem + CSS a volání
            inicializačních funkcí.
          </li>
        </ul>
      </ul>
    </div>
    <!--

    Mějme HTML dokument obsahující libovolný počet snímků reprezentovaných
    blokovými elementy div class="snimek" s libovolným obsahem zahrnujícím
    formátovaný text (libovolnými HTML a CSS prostředky) a obrázky. Vytvořte
    skript, který umožní zobrazovat postupně jednotlivé snímky zvětšené přes
    celé okno prohlížeče se základními navigačními funkcemi (předchozí snímek,
    další snímek, první, poslední). Dále implementujte funkci "preview", která
    zobrazí náhledy všech snímků na jedné stránce.

    Velikost obsahu snímků se musí při zvětšení na celé okno prohlížeče i při
    zmenšení do náhledu měnit spolu s velikostí snímku tak, aby bylo vždy
    zachováno stejné rozložení obsahu. V dokumentu bude na vhodném místě
    definován poměr stran snímků (např. jako parametr při inicializaci). Tento
    poměr stran musí zůstat zachován při všech velikostech snímku. Velikost
    písma a obrázků se musí přizpůsobit velikosti snímku, v libovolném zvětšení
    okna prohlížeče i v preview je tedy vždy vidět celý obsah snímku. Uvažujte,
    že uvnitř snímků není použito absolutních délkových jednotek CSS (pro obsah
    snímků jsou použita jen procenta nebo jednotky em). V režimu "preview" dále
    implementujte možnost změny pořadí snímků přetažením myší.

    -->
    <div class="frame">
      <h3>Požadavky</h3>
        <ul>
          <li>Snímky jsou blokové elementy s vybranou třídou (<i>class="snimek"</i>).</li>
          <li>Formátování libovolnými HTML a CSS prostředky.</li>
          <li>Prezentace snímků přes celé okno prohlížeče.</li>
          <li>Náhled snímků na jedné stránce.</li>
          <li>Přeuspořádání pomocí <strong>drag&amp;drop</strong>.</li>
        </ul>
    </div>
    <div class="frame">
      <h3>Požadavky</h3>
        <ul>
          <li>Změna velikosti obsahu snímku odpovídá změně velikosti snímku.</li>
          <li>Zachování rozložení obsahu při změně velikosti snímku.</li>
          <ul>
            <li>Lze předpokládat pouze relativní jednotky.</li>
          </ul>
        </ul>
    </div>
    <div class="frame center">
      <h2>Ukázka funkcí</h2>
    </div>
    <div class="frame">
      <h3>Preview</h3>
      <div class="single">
        <img src="demo/preview.png" alt="Preview" />
      </div>
    </div>
    <div class="frame">
      <h3>Preview zooming</h3>
      <div class="doubleV">
        <img src="demo/preview-big.png" alt="Preview big" />
        <img src="demo/preview-small.png" alt="Preview small" />
      </div>
    </div>
    <div class="frame">
      <h3>Fullscreen 4:3</h3>
      <div class="single">
        <img src="demo/fullscreen-43.png" alt="Fullscreen 4:3" />
      </div>
    </div>
    <div class="frame">
      <h3>Fullscreen 16:9</h3>
      <div class="single">
        <img src="demo/fullscreen-169.png" alt="Fullscreen 16:9" />
      </div>
    </div>
    <div class="frame">
      <h3>Drag &amp; drop</h3>
      <div class="single">
        <img src="demo/drag&amp;drop.png" alt="Drag &amp; Drop" />
      </div>
    </div>
    <div class="frame">
      <h3>Features</h3>
      <ul>
        <li>Automatické přepnutí do prohlížeče <strong>fullscreen režimu</strong> (pokud podporuje).</li>
        <li>Ovládání myší i klávesnicí.</li>
        <li>Nastavitelná velikost preview.</li>
        <li>Uživatelsky přívětivé přeuspořádání pomocí <strong>drag&amp;drop</strong>.</li>
        <li>Možnost použití absolutních jednotek.</li>
      </ul>
    </div>
    <div class="frame">
      <h3>Video ukázka</h3>
      <iframe width="1280" height="720" src="https://www.youtube.com/embed/2A8guAY3WZ8?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
    </div>
  </body>
</html>
