<!DOCTYPE html>
<html>
  <head>
    <title>Prezentace - Návod</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <h1>Příprava</h1>

    <p>
      Vytvořte HTML dokument a přidejte kód pro vložení stylu a scriptu:
    </p>
    <code>
      &lt;link rel="stylesheet" href="presentation.css" media="screen" charset="utf-8" /&gt;<br />
      &lt;script type="text/javascript" src="presentation.js"&gt;&lt;/script&gt;
    </code>
    <p>
      Pro vypnutí režimu zpětné kompatibility v prohlížečích Internet Explorer
      lze také vložit meta tag:
    </p>
    <code>
      &lt;meta http-equiv="X-UA-Compatible" content="IE=Edge" /&gt;
    </code>
    <p>
      To je vše, další konfigurace je volitelná.
      Ve výchozím nastavení se prezentace spustí v poměru <code>4:3</code> a na
      slajdy jsou převedeny elementy s třídou
      <strong><code>snimek</code></strong>.
    </p>

    <h1>Vytvoření prezentace</h1>

    <p>
      V dokumentu (nejlépe v elementu <strong>body</strong>) vytvořte několik
      blokových prvků (<strong>div</strong>) se třídou
      <strong><code>snimek</code></strong> (jméno třídy lze změnit konfigurací).
      Následně jsou tyto elementy převedeny na jednotlivé slajdy.
    </p>
    <p>
      Jednotlivé slajdy mají ve výchozím nastavení šířku <code>1280</code>
      pixelů a výšku dle zvoleného poměru, který je defaultně <code>4:3</code>.
      Pro nastavení pozadí slajdu lze použít třídu
      <strong><code>pres-frame</code></strong>.
    </p>

    <h1>Konfigurace</h1>

    Pro změnu výchozí konfigurace je možné zavolat funkci
    <strong><code>pres.setup(config)</code></strong>.
    Parametr <strong><code>config</code></strong> je objekt s následujícími
    volitelnými vlastnostmi. Pokud není vlastnost specifikována, použije se
    výchozí hodnota.

    <h4>frameClass</h4>
    <p>
      <i>Typ:</i> <code>string</code><br />
      <i>Výchozí hodnota:</i> <code>snimek</code>
    </p>
    <p>
      Název třídy použité pro převod elementů na slajdy.
    </p>

    <h4>frameRatio</h4>
    <p>
      <i>Typ:</i> <code>float</code><br />
      <i>Výchozí hodnota:</i> <code>4/3</code>
    </p>
    <p>
      Poměr stran snímku <i>šířka/výška</i>. Zadává se numericky.
    </p>

    <h4>baseWidth</h4>
    <p>
      <i>Typ:</i> <code>integer</code><br />
      <i>Výchozí hodnota:</i> <code>1280</code>
    </p>
    <p>
      Základní šířka slajdu. Slouží jako referenční hodnota pro korektní
      škálování obsahu.
    </p>

    <h4>zoomLevel</h4>
    <p>
      <i>Typ:</i> <code>integer</code><br />
      <i>Výchozí hodnota:</i> <code>4</code>
    </p>
    <p>
      Počet snímků zobrazený v preview na jednom řádku při otevření dokumentu.
    </p>

    <h4>endSize</h4>
    <p>
      <i>Typ:</i> <code>float</code><br />
      <i>Výchozí hodnota:</i> <code>0.2</code>
    </p>
    <p>
      Velikost textu <i>END</i> na konci prezentace ve fullscreen režimu.
      Velikost je dána výškou výsledného slajdu.
    </p>
  </body>
</html>
